{
  "cli": {
    "version": ">= 18.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_USE_COMMUNITY_AUTOLINKING": "0",
        "EXPO_PUBLIC_API_BASE_URL": "https://q30tn1d8-8080.asse.devtunnels.ms",
        "EXPO_PUBLIC_WS_URL": "wss://q30tn1d8-8080.asse.devtunnels.ms/ws-raw"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_USE_COMMUNITY_AUTOLINKING": "0",
        "EXPO_PUBLIC_API_BASE_URL": "https://q30tn1d8-8080.asse.devtunnels.ms",
        "EXPO_PUBLIC_WS_URL": "wss://q30tn1d8-8080.asse.devtunnels.ms/ws-raw"
      },
      "android": {
        "buildType": "apk" 
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_USE_COMMUNITY_AUTOLINKING": "0",
        "EXPO_PUBLIC_API_BASE_URL": "https://q30tn1d8-8080.asse.devtunnels.ms",
        "EXPO_PUBLIC_WS_URL": "wss://q30tn1d8-8080.asse.devtunnels.ms/ws-raw"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
